\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tetris}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Räumliche Transformationen}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}HSV - Farbraum}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Codedokumentation}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Implementierung}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Gameengine}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Rendern}{13}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Update}{15}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Audio}{17}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Userinterface}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Nicht implementierte Features}{18}{subsection.3.3}%
\contentsline {section}{\numberline {4}Projektdokumentation}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tools \& Bibliotheken}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Arbeitsaufteilung}{19}{subsection.4.2}%
\contentsline {section}{\numberline {5}Benutzerhandbuch}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Installation}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Gebrauchsanleitung}{20}{subsection.5.2}%
