\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tetris}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Räumliche Transformationen}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}HSV - Farbraum}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Codedokumentation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Implementierung}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Gameengine}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Rendern}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Update}{9}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Fehlerbehandlung}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Userinterface}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Nicht implementierte Features}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Projektdokumentation}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tools \& Entwicklungsumgebung}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Arbeitsaufteilung}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Benutzerhandbuch}{9}{section.5}%
