\glossaryentry{Tetromino?\glossentry{tet}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Tetromino?\glossentry{tet}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{OpenGL?\glossentry{opl}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Tetromino?\glossentry{tet}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Gameengine?\glossentry{geg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{OpenGL?\glossentry{opl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Tetromino?\glossentry{tet}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Tetromino?\glossentry{tet}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Tetromino?\glossentry{tet}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Tetromino?\glossentry{tet}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Tetromino?\glossentry{tet}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Tetromino?\glossentry{tet}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Tetromino?\glossentry{tet}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Tetromino?\glossentry{tet}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Tetromino?\glossentry{tet}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Gameengine?\glossentry{geg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Tetromino?\glossentry{tet}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Tetromino?\glossentry{tet}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Tetromino?\glossentry{tet}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Tetromino?\glossentry{tet}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Tetromino?\glossentry{tet}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Tetromino?\glossentry{tet}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Tetromino?\glossentry{tet}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Tetromino?\glossentry{tet}|setentrycounter[]{page}"\glsnumberformat}{8}
