\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \glspl {tet}}}{5}{figure.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {O}}}{5}{figure.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {I}}}{5}{figure.1}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {S}}}{5}{figure.1}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Z}}}{5}{figure.1}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {J}}}{5}{figure.1}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {L}}}{5}{figure.1}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {T}}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Spielfeld (Arena)}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung HSV-Farbraum als Kegel}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Zustandsautomat}}{7}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Speicherlayout \gls {tet}}}{8}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Position in der Arena}}{8}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Kollisionsfälle}}{9}{figure.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Keine Wandkollision}}}{9}{figure.7}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wandkollision}}}{9}{figure.7}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Kollision in der Arena}}}{9}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Schematische Darstellung: Entfernen von vollen Zeilen}}{10}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Beispiel: Matrixrotationen}}{11}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Render einer 6 stelligen Zahl (Schema)}}{12}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Tastaturlayout}}{14}{figure.11}%
