\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \glspl {tet}}}{4}{figure.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {O}}}{4}{figure.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {I}}}{4}{figure.1}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {S}}}{4}{figure.1}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Z}}}{4}{figure.1}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {J}}}{4}{figure.1}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {L}}}{4}{figure.1}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {T}}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Spielfeld (Arena)}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung HSV-Farbraum als Kegel}}{5}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Zustandsautomat}}{6}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Speicherlayout \gls {tet}}}{7}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Position in der Arena}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Kollisionsfälle}}{8}{figure.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Keine Wandkollisiom}}}{8}{figure.7}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wandkollision}}}{8}{figure.7}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Kollision in der Arena}}}{8}{figure.7}%
